s|\&nbsp\;A\; Assumed knowledge|A\: Assumed knowledge|g;
s|Refer to the unit of study outline https://www.sydney.edu.au/units&nbsp;||g;
s|<em>Refer to the unit of study outline https://www.sydney.edu.au/units</em>||g;
s|Refer to the unit of study outline https://www.sydney.edu.au/units||g;
s|Current versions of all policies are available from the Policy Register:&nbsp;|Current versions of all policies are available from the Policy Register: |g;
s|</tr></tbody><tbody><tr><td colspan="3"><h3>Units of study</h3>||g;
s|</tr><tr><td colspan="3">The relevant units of study are listed below.</td>||g;
s|Refer to the unit of study outline https://www.sydney.edu.au/units<em><br>||g;
s|<td colspan="3"><h4>|\<th\ colspan\=\"3\"\>\<h4\>|g;
s|</h4>|</h4></th>|g;
s|<td colspan="3"><h5>|\<th\ colspan\=\"3\"\>\<h5\>|g;
s|</h5>|</h5></th>|g;
s|<td colspan="3"><h3>|\<th\ colspan\=\"3\"\>\<h4\>|g;
s|</h3>|</h4></th>|g;
s|<td colspan="3"><h6>|\<th\ colspan\=\"3\"\>\<h5\>|g;
s|</h6>|</h5></th>|g;
s|<td colspan="4"><h3>|\<th\ colspan\=\"4\"\>\<h4\>|g;
s|</h3>|</h4></th>|g;
s|<h6>|<h5>|g;
s|</h6>|</h5>|g;
s|<table>|<table border="1">|g;
s|<em>This unit of study is not available in 2022</em><br›||g;
/\([[:alpha:]]\{4\}[[:digit:]]\{4\}\)<\/a/!s/\([[:alpha:]]\{4\}[[:digit:]]\{4\}\)\([^\"]\)/\<a\ href\=\"https\:\/\/www\.sydney\.edu\.au\/units\/\1\"\ target\=\"\_blank\"\>\1\<\/a\>\2/g;
s|\(<a href="https://www\.sydney\.edu\.au/units/\([[:alpha:]]\{4\}\[[:digit:]]\{4\}\)">\)|\1 target="_blank">|g;
s|target="_blank" target="_blank"|target="_blank"|g;
s|<tbody><tr><th><em>Unit of study</em></th>|<tbody><tr><th><strong>Unit of study</strong></th>|g;
s|<th><em>Credit points</em></th>|<th><strong>Credit points</strong></th>|g;
s|<th><em>Credit</em><br>|<th><strong>Credit points</strong></em></th>|g;
s|<em>points</em></th>||g;
s|^<br>||g;
s|<th><em>A: Assumed knowledge P: Prerequisites C: Corequisites N: Prohibition</em></th>|<th><strong>A: Assumed knowledge P: Prerequisites C: Corequisites N: Prohibition</strong></th>|g;
s|P: Prerequisites <br>|P: Prerequisites|g;
s|P: Prerequisites<br>|P: Prerequisites|g;
s|\(<em> Note\: Department permission required for enrolment in the following sessions\:\)\(.*\)\(<br>\)||g;
s|\(<em> Note\: Department permission required\)\(.*\)||g;
s|\(<em> Note\: Departmental permission required\)\(.*\)||g;
s|\(Note\: Department permission required\)\(.*\)||g;
s|<em>A: Assumed knowledge|<strong>A: Assumed knowledge|g;
s|Prohibition&nbsp;</em>|Prohibition\&nbsp\;</strong>|g;
s|Prohibition</em>|Prohibition</strong>|g;
s|<em><br>||g;
s|&nbsp;| |g;
s|<td>A|<td><strong>A</strong>|g;
s|<td><strong>A</strong> major|<td>A major|g;
s|<td><strong>A</strong> minor|<td>A minor|g;
s|<td><strong>A</strong> unit|<td>A unit|g;
s|<td><strong>A</strong> specialisation|<td>A specialisation|g;
s|<td><strong>A</strong> program|<td>A program|g;
s|<td>C|<td><strong>C</strong>|g;
s|<td>N|<td><strong>N</strong>|g;
s|<td>P|<td><strong>P</strong>|g;
s|C: Corequisites|<br>C: Corequisites|g;
s|<br><br>C: Corequisites|<br>C: Corequisites|g;
s|^P |<strong>P</strong> |;
s|^C |<strong>C</strong> |;
s|<strong>C</strong>redit|Credit|g;
s|^N |<strong>N</strong> |;
s|<strong>A</strong>pplications|Applications|g;
s|<strong>A</strong>cademic|Academic|g;
s|<strong>A</strong>chievement|Achievement|g;
s|<strong>A</strong>dvanced|Advanced|g;
s|<strong>C</strong>ore|Core|g;
